package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        char response = 0;
        int n;
        char v;


        System.out.print("Do you want to use default values(y/n)?");
        Scanner sc = new Scanner(System.in);
         response = sc.next().charAt(0);

        if (response=='y'){
            n=5;
            v='*';
           diamond(n,v);
        }
        if(response == 'n'){
            System.out.print("Enter an integer for the side of the diamond: ");
            n= sc.nextInt();
            System.out.print("Enter a char value for the character printed: ");
            v= sc.next().charAt(0);
            System.out.println();
            diamond(n,v);
    // write your code here
    }


        }

    private static void diamond(int s, char v) {
        int space = s - 1;

        for (int i = 0; i < s; i++){
            for (int b = 0; b<space; b++){
               System.out.print(" ");}
            for (int d = 0; d <= i; d++){
               System.out.print(v);}
            for(int e=0; e<i; e++){
                System.out.print(v);}

            System.out.println();
            space=space-1;
        }
        space = 0;

        for (int i = s; i > 0; i--){
            for (int b = 0; b <= space; b++){
                System.out.print(" ");}
            for (int d = 1; d<i-1; d++){
                System.out.print(v);}
            for(int e=1; e<=i-1; e++){
                System.out.print(v);}

            System.out.println();
            space=space+1;
        }
    }


}
